{
    "name": "Default",
    "price": 0,
    "colors": {
        "background": "221f35",
        "foreground": "ffffffff",
        "buttons": [
            "FFC107ff",
            "221f35ff"
            "980335ff",
            "360888ff"
        ],
        "empty_cell": "C5C0C0ff",
        "cells": [
            "7988bfff", "98dc53ff", "5abee2ff",
            "fec63dff", "ec9548ff", "e66a82ff", "da6554ff",
            "57cb84ff", "C86C4Fff"
        ],
        "current_score": "ffcc00ff",
        "high_score": "65d681ff",
        "bonus": "fffffff",
        "band": "373553ff",
        "band2": "373553",
        "text": "ffffffff"
    },
    "cell_texture": "basic.png"
}
